Format: 1.0
Source: amxa-puavo-os-art
Binary: amxa-puavo-os-art
Architecture: all
Version: 1.0-4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-puavo-os-art deb unknown optional arch=all
Checksums-Sha1:
 4548d87d03c0a0374f7bfcfa0374eb032bb91454 2808437 amxa-puavo-os-art_1.0-4.tar.gz
Checksums-Sha256:
 872d5ec8ea1ebe82377cb0867aba06da280c0bd53650c2df2040e3f93c53a81b 2808437 amxa-puavo-os-art_1.0-4.tar.gz
Files:
 88f871bba2742f299a9c3c9ff1e44d56 2808437 amxa-puavo-os-art_1.0-4.tar.gz
