Format: 1.0
Source: amxa-puavo-os-art
Binary: amxa-puavo-os-art
Architecture: all
Version: 1.0-1.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-puavo-os-art deb unknown optional arch=all
Checksums-Sha1:
 1d8538cc4be051b27caea5da13c57379b2857442 2802063 amxa-puavo-os-art_1.0-1.1.tar.gz
Checksums-Sha256:
 14e88b42f7ceac0ec6816ee769ecd9094a3fc373b0fa0dea435fdfb41937ac70 2802063 amxa-puavo-os-art_1.0-1.1.tar.gz
Files:
 5d2190fd841a918757aad244f8422312 2802063 amxa-puavo-os-art_1.0-1.1.tar.gz
